{
  "name": "@mblaney/holster-router",
  "version": "1.0.1",
  "description": "Express router for holster applications",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mblaney/holster-router.git"
  },
  "bugs": {
    "url": "https://github.com/mblaney/holster-router/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Malcolm Blaney",
  "license": "Zlib, MIT, Apache-2.0",
  "dependencies": {
    "nodemailer": "^9.0.1"
  },
  "peerDependencies": {
    "@mblaney/holster": ">=2.1.0",
    "express": ">=4.18.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@mblaney/holster": "^2.1.0",
    "mock-socket": "^9.3.1",
    "prettier": "^3.4.2"
  },
  "prettier": {
    "semi": false,
    "bracketSpacing": false,
    "arrowParens": "avoid"
  }
}
